<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="kemp, kempovani, slapy" />
    <meta
      name="description"
      content="Stanování a karavaning nebo ubytování v našich plně vybavených karavanech ve stinném a klidném lesním prostředí na břehu Slapské přehrady, pouhých 45 km od Prahy."
    />
    <title>Lesní tábořiště Nebřich</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/logo3.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="kemp-page">
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="images/logo3.png" alt="logo" /></a>
        </div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Úvod</a></li>
            <li><a href="kempovani.html">Kemp</a></li>
            <li><a href="karavany.html">Karavany</a></li>
            <li><a href="cenik.html">Ceník</a></li>
            <li><a href="sluzby.html">Služby</a></li>
            <li><a href="konktakt.html">Kontakt</a></li>
            <li><a href="fotogalerie.html">Fotogalerie</a></li>
            <li><a href="rad.html">Řád</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1>Kemp</h1>
      </section>
      <section class="kemp">
        <h2>Stanování a karavaning</h2>
        <p>
          Převážnou část plochy Lesního tábořiště tvoří prostor pro stanování a
          karavaning, s kapacitou zhruba 50 míst.
        </p>
        <img src="images/camp18.jpg" alt="stanovani" />
        <p>
          Prostor je dost specifický a nepodobá se kempům s rozlehlými
          zatravněnými loukami. U nás jsou stanovací místa v lesním prostředí
          volně rozmístěna mezi stromy a tudíž jsou velmi rozmanitá. Najdete
          zdse místa malá i velká, rovinatá i svažitá. Většina míst umožňuje
          parkování auta přímo u stanu, některá ale umístění vozu neumožňují, na
          druhou stranu díky okolnímu podrostu nabízejí soukromí, které byste v
          kempu nečekali. Menší stan lze postavit skoro kamkoli, avšak pro
          karavany a obytná auta je vhodných míst už méně. Počítejte také s tím,
          že umístění karavanu může být s ohlededem na svažitý terén a množství
          stromů poněkud obtížné. Ze stejného důvodu je tábořiště vhodné jen pro
          stany a menší karavany do celkové délky asi 6 m.
        </p>
        <p>
          Pokud byste chtěli stanovat přímo u břehu, počítejte že takových míst
          je v kempu jen pár a v hlavní sezóně jsou většinou všechna obsazena.
          Na druhou stranu, ze kteréhokoli místa v kempu je to k vodě méně než
          100 m.
        </p>
        <ul>
          <li>
            V horní části tábořiště naleznete dvoje sociální zařízení s
            toaletami a venkovními žlaby na mytí nádobí a čerpání pitné vody, a
            dále umývárnu s teplou vodou a sprchami.
          </li>
          <li>
            V kempu nejsou elektrické přípojky - připojení vašeho karavanu nebo
            stanu u nás není možné.
          </li>
          <li>
            V kempu není dovoleno zřizování nových ohnišť, použijte tedy některé
            z ohnišť zřízených provozovatelem, anebo přenosný gril či ohniště,
            která také půjčujeme v recepci.
          </li>
        </ul>
        <p>
          K pobytu se zapisujte při příjezdu v recepci u brány. Pokud zde nikoho
          nezastihnete nebo přijedete mimo provozní dobu recepce, můžete se
          ubytovat sami; nejprve si najděte vhodné místo, pak teprve vjeďte do
          kempu autem a postavte si stan nebo umístěte karavan. Následně se
          přijďte zapsat k pobytu, podle provozních hodin a pokynů vyvěšených na
          recepci.
        </p>
      </section>
      <section class="obsazenost">
        <h3>Volná místa a obsazenost kempu</h3>
        <p>
          <b
            >Upozorňujeme, že místa pro stanování a karavaning u nás nelze
            předem rezervovat.</b
          >
          Abychom vám pomohli zvolit vhodný termín pobytu a odhadnout, zda budou
          volná místa, uvádíme zde několik poznatků ohledně obvyklé návštěvnosti
          kempu:
        </p>
        <ul>
          <li>
            V květnu, červnu a září se nemusíte obávat, volná místa jsou
            prakticky vždy
          </li>
          <li>
            V červenci a první půlce srpna bývá kemp dost plný, a to zejména o
            víkendech. Pokud je dobré počasí, v pátek večer nebo v sobotu bude
            dost možná zcela plno. Pokud chcete přijet na víkend, doporučujeme v
            pátek dorazit co nejdříve. Jednodenní pobyty s příjezdem v sobotu
            nedoporučujeme. Jestliže plánujete delší pobyt, třeba na týden, je
            ideální přijet v neděli odpoledne nebo v pondělí. Volné místo je pak
            skoro jisté a budete si také moci lépe vybrat.
          </li>
          <li>
            Samozřejmě také hodně záleží na počasí. Stručně řečeno: deštivo =
            málo lidí, pěkné letní počasí = hodně lidí, tropické počasí =
            narváno.
          </li>
          <li>
            Výše uvedené platí pro rodiny nebo malé skupiny se stanem (stany).
            Pokud plánujete pobyt větší skupiny, například v rámci nějaké
            organizované akce, apod, určitě nám napřed zavolejte. Jestli chcete
            přijet s karavanem nebo obytným autem, v zásadě u nás platí "čím
            menší, tím lépe", jak je vysvětleno výše v textu.
          </li>
        </ul>
      </section>
      <section class="planek-sekce">
        <h3>Plánek kempu</h3>
        <div class="planek-container">
          <img src="images/mapakempu.jpg" alt="mapa kempu" />
          <img src="images/mapaokoli.jpg" alt="mapa okoli" />
        </div>
      </section>
      <section class="oceneni">
        <div class="kontakt">
          <h2>Kontakt</h2>
          <p><a href="tel:797726085">Telefon: 797 726 085</a></p>
          <p>
            <a href="mailto:lesnitaboriste@email.cz"
              >E-mail: lesnitaboriste@email.cz</a
            >
          </p>
          <p>
            <a
              href="https://www.google.com/maps/place/Lesn%C3%AD+t%C3%A1bo%C5%99i%C5%A1t%C4%9B+Neb%C5%99ich/@49.7700005,14.4098944,17z/data=!3m1!4b1!4m6!3m5!1s0x470b7802d6de301b:0x1d00af105e444360!8m2!3d49.7699971!4d14.4124693!16s%2Fg%2F1tl1m4s_?entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D"
              target="_blank"
              rel="noopener noreferrer"
              >Nebřich 33, 257 44 Neveklov-Netvořice</a
            >
          </p>
        </div>
        <div class="oceneni-center">
          <h2>Naše ocenění</h2>
          <img
            src="images/Kemp-roku_Badge_Stredocesky_2.png"
            alt="Kemp roku Středočeský kraj"
          />
          <img src="images/Kemp-roku_Badge_Top25.png" alt="Top 25 kempů" />
        </div>

        <div class="oceneni-right">
          <h2>Ohodnoťte nás v soutěži</h2>
          <a
            href="https://www.dokempu.cz/lesni-taboriste-nebrich--kemp-643"
            target="_blank"
          >
            <img src="images/kemprokusoutez.png" alt="Kemp roku soutěž" />
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
